# 小米账户 ID
MI_ID='1442051778'
# 小米账户 密码 / MD5
MI_PASSWORD='zph19980224'
# 登录所用的 User-Agent
USER_AGENT='Mozilla/5.0 (Linux; U; Android 11; zh-cn; M2102K1C Build/RKQ1.201112.002) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/89.0.4389.116 Mobile Safari/537.36 XiaoMi/MiuiBrowser/15.1.14'
# 开发版内测 5428803 
# 开发版公测 5433318 
# 稳定版内测 5462204 
# 目前测试三个中完成任意一个即可全部完成
BOARD_ID=''
# 小米社区签到
# 警告：根据小米社区规则，非正常渠道签到可能会导致账户封禁
# 本脚本虽是模拟您的操作向社区发送请求，但仍不能保证绝对安全
# 如果您愿意自行承担一切风险，请将 N 改为 Y
SIGN_IN='N'
# 保存程序日志到文件
# 如果想保存日志到文件，请将 N 改为 Y
LOG_SAVE='N'
